@import "../.:/../../../styles.scss";

.home {
  padding: 0;
  &-section1 {
    background-image: url(../../../assets/img/content&bg/shadow.png),
      url(../../../assets/img/content&bg/home1.png);
    background-size: 100% 250px, cover;
    background-repeat: no-repeat, no-repeat;
    background-position-y: 100%, top;
    width: 100%;
    height: calc(100vh - 200px);
    margin: 0;
    &-title1 {
      font-weight: 400;
      @extend %gfont;
    }
    &-title2 {
      @extend %gfont;
      font-weight: bold;
    }
    & > div {
      width: 89%;
      margin-left: auto;
      h4 {
        font-size: $title1;
        margin-bottom: 0;
      }
      p {
        margin: 2rem 0;
      }
    }
    .redes-socials {
      transform: translateY(5.5rem);
      bottom: 0;
      width: 220px;
      right: 12%;
      img {
        width: 20px;
        height: 20px;
        margin-right: 1rem;
        &:last-child {
          height: 60px;
          width: 60px;
          margin-left: 1.5rem;
        }
      }
    }
  }
  &-section2 {
    margin-top: 10rem;
    position: relative;
    min-height: 700px;
    &::after {
      content: "";
      background-image: url(../../../assets/img/content&bg/shadow2.png),
        url(../../../assets/img/content&bg/home2.png);
      background-repeat: repeat-x, no-repeat;
      background-size: 640px, cover;
      background-position-y: 0%, 90%;
      width: 100%;
      height: 410px;
      position: absolute;
      bottom: 0;
    }
    & > div {
      &::after {
        content: "";
        background-color: $blue;
        width: 230px;
        height: 390px;
        position: absolute;
        bottom: 0;
        left: 11%;
        z-index: 9;
        mix-blend-mode: overlay;
      }
    }
    &-box1 {
      h4 {
        font-size: $title2;
        margin-bottom: 0;
      }
      &-title1 {
        @extend %gfont;
        font-weight: 400;
      }
      &-title2 {
        @extend %gfont;
        font-weight: bold;
      }
    }
    &-box2 {
      z-index: 1;
      p {
        max-width: 470px;
        text-align: justify;
        margin-bottom: 3rem;
      }
    }
  }
  &-section3 {
    & > div {
      &::after {
        content: "";
        width: 230px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 11%;
        background-color: $blue;
      }
    }
    &-box1 {
      h4 {
        font-size: 3.5rem;
        margin-bottom: 0;
      }
      &-title1 {
        font-weight: 400;
        @extend %gfont;
      }
      &-title2 {
        font-weight: bold;
        @extend %gfont;
      }
      &-title3 {
        font-weight: 400;
        font-size: 2.8rem !important;
        @extend %gfont;
      }
      p {
        margin: 3rem 0;
        text-align: justify;
        max-width: 500px;
      }
    }

    &-box2 {
      &-item {
        max-width: 450px;
        &::after {
          content: "";
          height: 300px;
          width: 350px;
          background-color: #ffffff;
          position: absolute;
          top: 180px;
          left: 60px;
        }
        // &::before {
        //   content: "";
        //   height: 100px;
        //   width: 250px;
        //   background-color: $blue;
        //   position: absolute;
        //   margin: auto;
        //   bottom: 50px;
        //   left: 0;
        //   right: 0;
        //   z-index: 1;
        // }
        img {
          width: 100%;
          position: relative;
          z-index: 10;
        }
        .arrow {
          background-color: $blue;
          width: 90px;
          height: 50px;
          margin: 0 auto;
          overflow: hidden;
          img {
            width: 20px;
            transform: translateY(-10px);
          }
        }
      }
    }
  }
  &-section4 {
    h4 {
      font-size: $title1;
      @extend %gfont;
    }
    &-title1 {
      font-weight: 400;
    }
    &-title2 {
      font-weight: bold;
      span {
        font-weight: 400;
      }
    }
    &-contents{
      margin-top: 6rem;
      &-nft{
        display: grid;
        grid-template-columns: repeat(4, 260px);
        grid-gap: 1rem;
        justify-content: space-between;
      }
    }
  }
}
